apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: lmc-api-auth-ingress
  annotations:
    kubernetes.io/ingress.class: nginx
    {{- if eq .Release.Namespace "dev" }}
    cert-manager.io/cluster-issuer: letsencrypt-issuer
    {{- end }}
    # nginx.ingress.kubernetes.io/use-reges: 'true'
spec:
  tls:
  - hosts:
    {{- if eq .Release.Namespace "dev" }}
    - {{ index .Values.ingress.rules 1 "host" }}
    {{- else }}
    - {{ index .Values.ingress.rules 0 "host" }}
    {{- end }}
    secretName: lmc-api-auth-tls
  rules:
  - host: {{ index .Values.ingress.rules 0 "host" }}
    http:
      paths:
      - pathType: Prefix
        path: "/auth"
        backend:
          service:
            name: lmc-api-auth-sv
            port:
              number: 5000